export HIVE_METASTORE="jdbc:hive2://localhost:10009"

export PROJECT_HOME=$(cd ../ && pwd)
export VERSION=$(grep "version=" ${PROJECT_HOME}/setup.py | sed "s/.*version='\(.*\)'.*/\1/")
export APPLICATION_NAME=$(grep "name=" ${PROJECT_HOME}/setup.py | sed "s/.*name='\(.*\)'.*/\1/")
export SOURCE_FILE="${PROJECT_HOME}/conf/source.json"
export PIPELINE_FILE="${PROJECT_HOME}/conf/pipeline.json"
export APPLICATION_PACKAGE="${PROJECT_HOME}/dist/${APPLICATION_NAME}-${VERSION}-py3.11.egg"

export DEPLOY_MODE="client"
